{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "types": [
      "node",
      "vitest/globals",
      "jsdom",
      "chrome",
      "firefox-webext-browser",
      "@playwright/test"
    ],
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@content/*": ["src/content/*"],
      "@options/*": ["src/options/*"],
      "@ui/*": ["src/ui/*"],
      "@i18n": ["src/i18n/index.ts"],
      "@i18n/*": ["src/i18n/*"],
      "@platform/*": ["src/platform/*"],
      "@third-party/*": ["src/third_party/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/types/**/*.d.ts",
    "scripts/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tools/validate-text-budgets.ts",
    "tools/generate-i18n-catalog.ts",
    "tools/i18n/**/*.ts",
    "src/env.d.ts"
  ],
  "exclude": ["build", "node_modules"]
}
